# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sec_football_db
spring.datasource.username=
spring.datasource.password=


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.root=debug

# Server Port Configuration
server.port=28850

server.error.include-message = always

spring.jpa.show-sql=true

